spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_e1b15f580468984
spring.datasource.username=b184d11f636c35
spring.datasource.password=c2548cd9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver