spring.datasource.url=jdbc:mysql://localhost:3306/dbfinanzas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081